# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "orbitprofiler/kokoro/builds/build.sh"

action {
  define_artifacts {
    regex: "github/orbitprofiler/build/testresults/*.xml"
    strip_prefix: "github/orbitprofiler/build/package"
  }
}
