<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitEventIterator</class>
 <widget class="QWidget" name="OrbitEventIterator">
  <!-- <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>200</height>
   </rect>
  </property> -->
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="IteratorLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="PreviousButton">
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="Label">
     <property name="text">
      <string>(Function name)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="NextButton">
     <property name="text">
      <string>&gt;</string>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrbitTreeView</class>
   <extends>QTreeView</extends>
   <header>orbittreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
