<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitLiveFunctions</class>
 <widget class="QWidget" name="OrbitLiveFunctions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>284</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="OrbitDataViewPanel" name="data_view_panel_">
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="iteratorLayout">
     <item>
      <widget class="QLabel" name="instructionsLabel">
       <property name="text">
        <string>Select functions above, right-click, and select 'Add iterator(s)' to add iterators for instrumented functions.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrbitDataViewPanel</class>
   <extends>QWidget</extends>
   <header>orbitdataviewpanel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
