<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitMainWindow</class>
 <widget class="QMainWindow" name="OrbitMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Profiler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="MainTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="HomeTab">
        <attribute name="title">
         <string>home</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QSplitter" name="HomeHorizontalSplitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="HomeVerticalSplitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="ProcessLauncherWidget" name="ProcessesList" native="true"/>
            <widget class="OrbitDataViewPanel" name="SessionList"/>
           </widget>
           <widget class="OrbitDataViewPanel" name="ModulesList"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="DebugTab">
        <attribute name="title">
         <string>debug</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="OrbitGLWidget" name="DebugGLWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CaptureTab">
        <attribute name="title">
         <string>capture</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolBar" name="capture_toolbar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="OrbitGLWidget" name="CaptureGLWidget"/>
         </item>
        </layout>
        <zorder>CaptureGLWidget</zorder>
        <zorder>capture_toolbar</zorder>
       </widget>
       <widget class="QWidget" name="OutputTab">
        <attribute name="title">
         <string>output</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="OrbitCodeEditor" name="plainTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="VisualizeTab">
        <attribute name="title">
         <string>visualize</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="OrbitGLWidget" name="VisualizeGLWidget"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="RightTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="FunctionsTab">
        <attribute name="title">
         <string>functions</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="OrbitDataViewPanel" name="FunctionsList"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="LiveTab">
        <attribute name="title">
         <string>live</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="OrbitDataViewPanel" name="LiveFunctionsList"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CallStackTab">
        <attribute name="title">
         <string>callstack</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="OrbitDataViewPanel" name="CallStackView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CodeTab">
        <attribute name="title">
         <string>code</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="OrbitCodeEditor" name="CodeTextEdit">
           <property name="accessibleName">
            <string>CodeTextEdit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="FileMappingWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="SaveFileMapping">
              <property name="text">
               <string>Save File Mapping</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="OrbitCodeEditor" name="FileMappingTextEdit">
              <property name="accessibleName">
               <string>FileMappingTextEdit</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Capture"/>
    <addaction name="actionSave_Capture"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Preset"/>
    <addaction name="actionSave_Preset_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFeedback">
    <property name="title">
     <string>Feedback</string>
    </property>
    <addaction name="actionReport_Missing_Feature"/>
    <addaction name="actionReport_Bug"/>
   </widget>
   <widget class="QMenu" name="menuCrash">
    <property name="title">
     <string>Crash Test</string>
    </property>
    <addaction name="actionCheckFalse"/>
    <addaction name="actionNullPointerDereference"/>
    <addaction name="actionStackOverflow"/>
    <addaction name="actionServiceCheckFalse"/>
    <addaction name="actionServiceNullPointerDereference"/>
    <addaction name="actionServiceStackOverflow"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="menuCrash"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionShow_Includes_Util"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuFeedback"/>
  </widget>
  <action name="actionSave_Preset">
   <property name="text">
    <string>Save Preset</string>
   </property>
  </action>
  <action name="actionReport_Missing_Feature">
   <property name="text">
    <string>Report Missing Feature</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_Preset">
   <property name="text">
    <string>Open Preset</string>
   </property>
  </action>
  <action name="actionStart_Capture">
   <property name="text">
    <string>Start Capture</string>
   </property>
   <property name="toolTip">
    <string>Start Capture</string>
   </property>
  </action>
  <action name="actionStop_Capture">
   <property name="text">
    <string>Stop Capture</string>
   </property>
  </action>
  <action name="actionClear_Capture">
   <property name="text">
    <string>Clear Capture</string>
   </property>
   <property name="toolTip">
    <string>Clear Capture</string>
   </property>
  </action>
  <action name="actionFilter_Tracks">
   <property name="text">
    <string>Filter Tracks</string>
   </property>
   <property name="toolTip">
    <string>Filter Tracks</string>
   </property>
  </action>
  <action name="actionFilter_Functions">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
   <property name="toolTip">
    <string>Feedback</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionToogleDevMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dev Mode</string>
   </property>
  </action>
  <action name="actionSave_Preset_As">
   <property name="text">
    <string>Save Preset As...</string>
   </property>
  </action>
  <action name="actionOpen_Capture">
   <property name="text">
    <string>Open Capture</string>
   </property>
  </action>
  <action name="actionSave_Capture">
   <property name="text">
    <string>Save Capture</string>
   </property>
  </action>
  <action name="actionShow_Includes_Util">
   <property name="text">
    <string>Show Includes Util</string>
   </property>
  </action>
  <action name="actionCheckFalse">
   <property name="text">
    <string>Check False</string>
   </property>
  </action>
  <action name="actionNullPointerDereference">
   <property name="text">
    <string>Null Pointer Dereference</string>
   </property>
  </action>
  <action name="actionStackOverflow">
   <property name="text">
    <string>Stack Overflow</string>
   </property>
  </action>
  <action name="actionServiceCheckFalse">
   <property name="text">
    <string>[Service] Check False</string>
   </property>
  </action>
    <action name="actionServiceNullPointerDereference">
   <property name="text">
    <string>[Service] Null Pointer Dereference</string>
   </property>
  </action>
  <action name="actionServiceStackOverflow">
   <property name="text">
    <string>[Service] Stack Overflow</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OrbitCodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>orbitcodeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>OrbitGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>orbitglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>OrbitDataViewPanel</class>
   <extends>QTreeView</extends>
   <header>orbitdataviewpanel.h</header>
  </customwidget>
  <customwidget>
   <class>ProcessLauncherWidget</class>
   <extends>QWidget</extends>
   <header>processlauncherwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
