<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrbitDisassemblyDialog</class>
 <widget class="QDialog" name="OrbitDisassemblyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="OrbitCodeEditor" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrbitCodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>orbitcodeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
