<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessLauncherWidget</class>
 <widget class="QWidget" name="ProcessLauncherWidget">
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="OrbitDataViewPanel" name="LiveProcessList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrbitDataViewPanel</class>
   <extends>QWidget</extends>
   <header>orbitdataviewpanel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
