<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialOverlay</class>
 <widget class="QDialog" name="TutorialOverlay">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>845</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	font-weight: bold;
	font-family: Calibri;
	font-size: 12pt;
}

QTabWidget::pane { 
	border: 0;
    margin: 0;
    padding: 0;
}

QFrame {
	border: 0;
}

QDialog {
	padding: 0;
	margin: 0;
}

QLabel[accessibleName=&quot;cutout&quot;] {
	border: 10px solid #2196F3;
}

QLabel[accessibleName=&quot;hint&quot;] {
	background: #757575;
	color: #FFFFFF;
	padding: 5px;
	font-family: sans;
	font-size: 12px;
}

QLabel[accessibleName=&quot;main&quot;] {
	background: #2196F3;
	color: #FFFFFF;
	padding: 10px;
	font-size: 12px;
	font-family: sans;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="readme">
    <attribute name="title">
     <string>README</string>
    </attribute>
    <widget class="CutoutWidget" name="borderLabel_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>cutout</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleName">
       <string>hint</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>I am a hint!</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/grey_arrow_down.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>781</width>
       <height>561</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>761</width>
        <height>541</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>sans</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="accessibleName">
       <string>main</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;h1&gt;Main step!&lt;/h1&gt;
&lt;b&gt;How to create new steps&lt;/b&gt;&lt;br/&gt;
To create a new Tutorial step, create a new tab in this TabWidget. The new step will be identified by tab name and will need to be added to a tutorial section programmatically (check tutorialoverlay.h).&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Step contents&lt;/b&gt;&lt;br/&gt;
On each UI tab, you can (but don't have to) place - just copy &amp;amp; paste an existing tab:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;ONE&lt;/b&gt;&lt;/il&gt; instance of the custom CutoutWidget.&lt;li/&gt;
&lt;li&gt;As many additional widgets as you like&lt;/li&gt;
&lt;/ul&gt;
&lt;b&gt;Styling&lt;/b&gt;&lt;br/&gt;
The main window's stylesheet uses the &lt;b&gt;accessibleName&lt;/b&gt; property of QLabels to determine styling. Check the main window's stylesheet for more info.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Positioning &amp;amp; anchoring&lt;/b&gt;&lt;br/&gt;
If you do not place a CutoutWidget, feel free to position elements using a layout (the tab widget will always be 100% width/height when executed), but if you do place a CutoutWidget, positioning of all widgets is done automcatically in code as follows:
&lt;ul&gt;&lt;li&gt;The CutoutWidget will always be moved / sized to act as a border around the AnchorWidget (which is defined in code, check the documentation). Think of the Anchor Widget as the area in Orbit that you want the user to explore in this tutorial step.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;All&lt;/b&gt; other widgets which are &lt;b&gt;direct children&lt;/b&gt; of the tab will be moved relative to the cutout widget. In the initial placement, the corner of the cutout widget that is closest to the &lt;b&gt;top left corner&lt;/b&gt; of each widget is used as reference, and the widget will be positioned to keep it's relative distance to this reference.&lt;/li&gt;&lt;/ul&gt;
&lt;b&gt;Example&lt;/b&gt;&lt;br/&gt;
On this page, the hint panel will use the &lt;b&gt;top right corner&lt;/b&gt; of the cutout widget as reference. When the layout changes, the arrow will thus always point a little to the left of the cutout.&lt;br/&gt;
The main step panel will use the &lt;b&gt;bottom left corner&lt;/b&gt; as reference, and the arrow will always point at it after layout changes.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;Hints&lt;/b&gt;&lt;br/&gt;
The inside of the cutout widget will be cut from the final window, so any UI elements inside it will be cut as well. Do not let your arrows point to far into the contents.&lt;br/&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_up.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_up.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_down.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_left.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_right.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/grey_arrow_up.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/grey_arrow_down.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/grey_arrow_left.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_30">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/grey_arrow_right.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="unitTest1">
    <attribute name="title">
     <string>Unit Testing - DO NOT CHANGE</string>
    </attribute>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>441</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>sans</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="accessibleName">
       <string>main</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;h1&gt;Test&lt;/h1&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>45</width>
        <height>51</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_left.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="CutoutWidget" name="borderLabel_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>cutout</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="unitTest2">
    <attribute name="title">
     <string>Unit Testing - DO NOT CHANGE</string>
    </attribute>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>431</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>sans</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="accessibleName">
       <string>main</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;h1&gt;Test&lt;/h1&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>45</width>
        <height>51</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images/orbitimages.qrc">:/images/tutorial/blue_arrow_left.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="CutoutWidget" name="borderLabel_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>cutout</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/orbiticons.qrc">
     <normaloff>:/actions/clear</normaloff>:/actions/clear</iconset>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="titleFrame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>760</y>
     <width>661</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	border: 0;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnPrev">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/orbiticons.qrc">
        <normaloff>:/actions/keyboard_arrow_left</normaloff>:/actions/keyboard_arrow_left</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStep">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #43a047;
font: 24pt 'Caveat';
color: #000000;
padding: 5px 15px 5px 15px;</string>
      </property>
      <property name="text">
       <string>Taking a Capture: 1/3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnNext">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/orbiticons.qrc">
        <normaloff>:/actions/keyboard_arrow_right</normaloff>:/actions/keyboard_arrow_right</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutoutWidget</class>
   <extends>QLabel</extends>
   <header>CutoutWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/orbitimages.qrc"/>
  <include location="../icons/orbiticons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>TutorialOverlay</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNext</sender>
   <signal>clicked()</signal>
   <receiver>TutorialOverlay</receiver>
   <slot>NextStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrev</sender>
   <signal>clicked()</signal>
   <receiver>TutorialOverlay</receiver>
   <slot>PrevStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>NextStep()</slot>
  <slot>PrevStep()</slot>
 </slots>
</ui>
