# Copyright (c) 2022 The Orbit Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This container allows testing the signed debian package installation workflow.

FROM alpine:3.17

RUN apk add --no-cache openssh sudo socat

COPY ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
COPY ssh_host_ecdsa_key /etc/ssh/ssh_host_ecdsa_key
COPY ssh_host_ed25519_key /etc/ssh/ssh_host_ed25519_key
RUN chmod 600 /etc/ssh/*_key

EXPOSE 22

RUN adduser --disabled-password loginuser && echo 'loginuser:loginpassword' | chpasswd
COPY id_ed25519.pub /home/loginuser/.ssh/authorized_keys

COPY sudoers.signing /etc/sudoers
RUN chmod 600 /etc/sudoers

COPY install_signed_package.sh /usr/local/cloudcast/sbin/install_signed_package.sh
RUN chmod 755 /usr/local/cloudcast/sbin/install_signed_package.sh

CMD ["/usr/sbin/sshd", "-D", "-e", "-o", "AllowTcpForwarding=yes"]
