;D:\git\Orbit\OrbitGl\OrbitGl.vcxproj_Win32_Release_5ffc2f55ce38da65f0f8b5d5c5149e57

.VSBasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\'
.VCBasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\'
.WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\8.1\'

Settings
{
	.Environment = 
	{
		"INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Windows Kits\8.1\Include\um;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;C:\Program Files (x86)\Windows Kits\8.1\Include\winrt;;",
		"LIB=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib;;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x86;;;C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x86;;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Lib\um\x86",
		"LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib;",
		"PATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\CMake\bin\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Users\Pierric\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;D:\dev\fastbuild;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\CMake\bin;C:\Qt\5.8\msvc2015_64\bin\;D:\git\gyp;C:\Python27;C:\RailsInstaller\Ruby2.3.0\bin;C:\Users\Pierric\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Dr. Memory\bin\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\Pierric\AppData\Local\atom\bin;C:\Users\Pierric\AppData\Local\Microsoft\WindowsApps"
		"TMP=C:\Users\Pierric\AppData\Local\Temp"
		"TEMP=C:\Users\Pierric\AppData\Local\Temp"
		"SystemRoot=C:\WINDOWS"
	}
}

Compiler('msvc')
{
	.Root = '$VSBasePath$/VC/bin'
	.Executable = '$Root$/cl.exe'
	.ExtraFiles =
	{
		'$Root$/c1.dll'
		'$Root$/c1xx.dll'
		'$Root$/c2.dll'
		'$Root$/1033/clui.dll'
		'$Root$/mspdbsrv.exe'
		'$Root$/mspdbcore.dll'
		'$Root$/mspft140.dll'
		'$Root$/msobj140.dll'
		'$Root$/mspdb140.dll'
		'$VSBasePath$/VC/redist/x86/Microsoft.VC140.CRT/msvcp140.dll'
		'$VSBasePath$/VC/redist/x86/Microsoft.VC140.CRT/vccorlib140.dll'
	}
}

Compiler('rc') { .Executable = '$WindowsSDKBasePath$\bin\x64\rc.exe' }

ObjectList('Action_0')
{
	.Compiler = 'msvc'
	.CompilerOutputPath = "..\intermediate\Win32\OrbitGl\Release\"
	.CompilerInputFiles = { '..\external\freetype-gl\mat4.c','..\external\freetype-gl\shader.c' }
	.CompilerOptions = '"%1" /Fo"%2" /c /I../ /I../OrbitCore/ /I"../external/freeglut-2.8.1/include/GL/" /I"../external/freetype-gl" /I"../external/glew-1.13.0/include" /I"../external/cereal-1.1.2/include" /I../external/concurrentqueue/ /I../external/asio/include /I../external/sqlite/ /I../external/imgui/ /I"../external/stlsoft-1.9.118/include/" /I../external/multicore/common/ /I../external/websocket /Z7 /nologo /W3 /WX- /sdl /O2 /Oi /Oy- /D _MBCS /D _UNICODE /D UNICODE /D _UNICODE /D _CRT_SECURE_NO_DEPRECATE /D _WIN32_WINNT=0x0700 /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fp"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pch" /Fd"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pdb" /Gd /analyze- /errorReport:queue  /FS /TC'
}

ObjectList('Action_1')
{
	.Compiler = 'msvc'
	.CompilerOutputPath = "..\intermediate\Win32\OrbitGl\Release\"
	.CompilerInputFiles = { '..\external\imgui\imgui.cpp','..\external\imgui\imgui_demo.cpp','..\external\imgui\imgui_draw.cpp','Batcher.cpp','BlackBoard.cpp','CallStackDataView.cpp','CaptureSerializer.cpp','CaptureWindow.cpp','Card.cpp','DataViewModel.cpp','Debugger.cpp','Disassembler.cpp','EventTrack.cpp','FunctionDataView.cpp','GlCanvas.cpp','GlobalDataView.cpp','GlSlider.cpp','GlUtils.cpp','HomeWindow.cpp','ImGuiOrbit.cpp','ImmediateWindow.cpp','LiveFunctionDataView.cpp','ModuleDataView.cpp','LogDataView.cpp','PickingManager.cpp','PluginCanvas.cpp','PluginManager.cpp','ProcessDataView.cpp','RuleEditor.cpp','SamplingReport.cpp','SamplingReportDataView.cpp','SessionsDataView.cpp','TextBox.cpp','TextRenderer.cpp','GlPanel.cpp','ThreadDataViewGl.cpp','ThreadView.cpp','TimeGraph.cpp','TimeGraphLayout.cpp','TypeDataView.cpp','App.cpp' }
	.CompilerOptions = '"%1" /Fo"%2" /c /I../ /I../OrbitCore/ /I"../external/freeglut-2.8.1/include/GL/" /I"../external/freetype-gl" /I"../external/glew-1.13.0/include" /I"../external/cereal-1.1.2/include" /I../external/concurrentqueue/ /I../external/asio/include /I../external/sqlite/ /I../external/imgui/ /I"../external/stlsoft-1.9.118/include/" /I../external/multicore/common/ /I../external/websocket /Z7 /nologo /W3 /WX- /sdl /O2 /Oi /Oy- /D _MBCS /D _UNICODE /D UNICODE /D _UNICODE /D _CRT_SECURE_NO_DEPRECATE /D _WIN32_WINNT=0x0700 /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fp"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pch" /Fd"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pdb" /Gd /analyze- /errorReport:queue  /FS /TP'
}

Library('output')
{	.Compiler = 'msvc'
	.CompilerOptions = '"%1" /Fo"%2" /c /c /I../ /I../OrbitCore/ /I"../external/freeglut-2.8.1/include/GL/" /I"../external/freetype-gl" /I"../external/glew-1.13.0/include" /I"../external/cereal-1.1.2/include" /I../external/concurrentqueue/ /I../external/asio/include /I../external/sqlite/ /I../external/imgui/ /I"../external/stlsoft-1.9.118/include/" /I../external/multicore/common/ /I../external/websocket /Z7 /nologo /W3 /WX- /sdl /O2 /Oi /Oy- /D _MBCS /D _UNICODE /D UNICODE /D _UNICODE /D _CRT_SECURE_NO_DEPRECATE /D _WIN32_WINNT=0x0700 /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fp"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pch" /Fd"..\intermediate\Win32\OrbitGl\Release\OrbitGl.pdb" /Gd /analyze- /errorReport:queue  /FS /TP'
	.CompilerOutputPath = "..\intermediate\Win32\OrbitGl\Release\"
	.Librarian = '$VSBasePath$\VC\bin\lib.exe'
	.LibrarianOptions = '"%1" /OUT:"%2" /NOLOGO'
	.LibrarianOutput = 'D:/git/Orbit/bin/Win32/Release/OrbitGl.lib'
	.LibrarianAdditionalInputs = { 'Action_0','Action_1' }
}

Alias ('all')
{
	.Targets = { 'output' }
} 