<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolLocationsDialog</class>
 <widget class="QDialog" name="SymbolLocationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symbol Locations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="moduleHeadlineLabel">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #353535</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_0">
     <item>
      <widget class="QLabel" name="generalInfoLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Orbit loads most symbols automatically. Configure additional symbol locations here.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moreInfoButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; color: #4F9CFF; font-weight: bold; text-decoration: underline</string>
       </property>
       <property name="text">
        <string>(learn more)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_0">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="symbolLocationGroupBox">
     <property name="title">
      <string>Local symbol locations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="infoLabel">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="addFolderButton">
          <property name="text">
           <string>Add Folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addFileButton">
          <property name="text">
           <string>Add File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="symbolStoreGroupBox">
     <property name="title">
      <string>Symbol stores</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <widget class="QCheckBox" name="enableStadiaSymbolStoreCheckBox">
        <property name="accessibleName">
         <string>EnableStadiaSymbolStoreCheckBox</string>
        </property>
        <property name="text">
         <string>Enable Stadia symbol store</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enableMicrosoftSymbolServerCheckBox">
        <property name="accessibleName">
         <string>EnableMicrosoftSymbolServerCheckBox</string>
        </property>
        <property name="text">
         <string>Enable Microsoft public symbol server</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="symbolStoreInfoLabel">
        <property name="text">
         <string>Orbit supports retrieving symbols from symbol stores. Note that the module's name and build ID will be used to send requests to symbol stores.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="doneButton">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addFolderButton</tabstop>
  <tabstop>addFileButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>doneButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>OnAddFolderButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFileButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>OnAddFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>OnRemoveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moreInfoButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>OnMoreInfoButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>SymbolLocationsDialog</receiver>
   <slot>OnListItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAddFolderButtonClicked()</slot>
  <slot>OnAddFileButtonClicked()</slot>
  <slot>OnRemoveButtonClicked()</slot>
  <slot>OnMoreInfoButtonClicked()</slot>
  <slot>OnListItemSelectionChanged()</slot>
 </slots>
</ui>
