<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoticeWidget</class>
  <widget class="QWidget" name="NoticeWidget" native="true">
   <layout class="QGridLayout" name="noticeLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="noticeButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Button Text</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="noticeLabel">
      <property name="text">
       <string>Label Text</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
</ui>