<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallTreeWidget</class>
 <widget class="QWidget" name="CallTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>656</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="CustomSignalsTreeView" name="callTreeTreeView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,2">
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="accessibleName">
        <string>filter</string>
       </property>
       <property name="placeholderText">
        <string>Search (invalidates the expanded/collapsed state of all nodes in the tree)</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="orbit_util_widgets::NoticeWidget" name="inspectionNoticeWidget" native="true">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomSignalsTreeView</class>
   <extends>QTreeView</extends>
   <header>OrbitQt/CustomSignalsTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>NoticeWidget</class>
   <extends>QWidget</extends>
   <header>UtilWidgets/NoticeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
