<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureOptionsDialog</class>
 <widget class="QDialog" name="CaptureOptionsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capture Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="verticalSpacing">
    <number>9</number>
   </property>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>These settings will only apply starting from your next capture.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">background: #353535</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-351</y>
        <width>502</width>
        <height>1136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="samplingGroupBox">
         <property name="title">
          <string>Sampling</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="samplingCheckBox">
            <property name="accessibleName">
             <string>SamplingCheckBox</string>
            </property>
            <property name="text">
             <string>Enable callstack sampling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="samplingPeriodMsHorizontalLayout">
            <item>
             <widget class="QLabel" name="samplingPeriodMsLabel">
              <property name="text">
               <string>Callstack sampling period (ms):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="samplingPeriodMsDoubleSpinBox">
              <property name="accessibleName">
               <string>SamplingPeriodMsDoubleSpinBox</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="samplingPeriodMsHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="unwindingMethodGroupBox">
            <property name="title">
             <string>Unwinding method</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QRadioButton" name="dwarfUnwindingRadioButton">
               <property name="accessibleName">
                <string>DWARFRadioButton</string>
               </property>
               <property name="text">
                <string>DWARF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="framePointerUnwindingRadioButton">
               <property name="toolTip">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Frame-pointer unwinding has lower overhead, but requires all binaries to be compiled with &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;#8209;fno&amp;#8209;omit&amp;#8209;frame&amp;#8209;pointer&lt;/span&gt;.&lt;br /&gt;However, Orbit still supports leaf functions that do not set the frame pointer, which means it also supports binaries compiled with &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;#8209;momit&amp;#8209;leaf&amp;#8209;frame&amp;#8209;pointer&lt;/span&gt; (as long as &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;#8209;fno&amp;#8209;omit&amp;#8209;frame&amp;#8209;pointer&lt;/span&gt; is used).&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Callstack samples containing functions not compiled with frame pointers will result in unwinding errors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="accessibleName">
                <string>FramePointerRadioButton</string>
               </property>
               <property name="text">
                <string>Frame pointers | requires special build settings ⓘ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="maxCopyRawStackSizeWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="maxCopyRawStackSizeLabel">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To improve performance, we don't require to preserve the frame pointer register on leaf functions (&lt;span style=&quot; font-weight:600;&quot;&gt;‑momit‑leaf‑frame‑pointer&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;In order to recover the frame corresponding to the caller of a leaf function, we need to copy a portion of the raw stack and DWARF-unwind the first frame. Specify how much data Orbit should copy. A larger value reduces the number of unwind errors, but increases the performance overhead of sampling.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Max raw stack size to copy (multiple of 8 Bytes):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="orbit_qt::MultipleOfSpinBox" name="maxCopyRawStackSizeSpinBox">
                  <property name="accessibleName">
                   <string>MaxCopyRawStackSizeSpinBox</string>
                  </property>
                  <property name="minimum">
                   <number>16</number>
                  </property>
                  <property name="maximum">
                   <number>65528</number>
                  </property>
                  <property name="singleStep">
                   <number>8</number>
                  </property>
                  <property name="value">
                   <number>512</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="maxCopyRawStackSizeSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="wineGroupBox">
            <property name="title">
             <string>Wine system calls (requires DWARF unwinding)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QRadioButton" name="wineNoneRadioButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With Wine 7, the implementation of Windows system calls operates on a different stack. Orbit's DWARF stack unwinding requires a copy of the stack to successfully unwind the callstack offline. This copy will not contain the &amp;quot;Windows user-space&amp;quot; stack, and thus unwinding will fail on the bridge method (&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;With this option, Orbit will not perform any special handling for Wine system calls.&lt;/p&gt;&lt;p&gt;On Wine 7, Orbit will likely fail unwinding after the &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;&amp;quot; function and report an unwinding error.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>No special handling ⓘ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="wineStopRadioButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With Wine 7, the implementation of Windows system calls operates on a different stack. Orbit's DWARF stack unwinding requires a copy of the stack to successfully unwind the callstack offline. This copy will not contain the &amp;quot;Windows user-space&amp;quot; stack, and thus unwinding will fail on the bridge method (&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;With this option, Orbit will stop unwinding when reaching the &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;&amp;quot; function and will not report an unwinding error.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Only unwind the &quot;kernel&quot; callstack (fast) ⓘ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="wineRecordRadioButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;With Wine 7, the implementation of Windows system calls operates on a different stack. Orbit's DWARF stack unwinding requires a copy of the stack to successfully unwind the callstack offline. This copy will not contain the &amp;quot;Windows user-space&amp;quot; stack, and thus unwinding will fail on the bridge method (&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;With this option, Orbit will record the &amp;quot;Windows user-space&amp;quot; on every call to &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;__wine_syscall_dispatcher&lt;/span&gt;&amp;quot; to have it available during unwinding.&lt;/p&gt;&lt;p&gt;While this approach yields complete callstacks, it introduces significant performance overhead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Record &quot;kernel&quot; and &quot;user&quot; raw stack (expensive) ⓘ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="dynamicInstrumentationGroupBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Method &lt;span style=&quot; font-weight:600;&quot;&gt;Orbit&lt;/span&gt; has lower overhead. In some rare cases method &lt;span style=&quot; font-weight:600;&quot;&gt;Kernel (uprobes)&lt;/span&gt;  might be more stable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Dynamic instrumentation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QRadioButton" name="userSpaceRadioButton">
            <property name="accessibleName">
             <string>UserSpaceInstrumentationRadioButton</string>
            </property>
            <property name="text">
             <string>Orbit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uprobesRadioButton">
            <property name="accessibleName">
             <string>UprobesRadioButton</string>
            </property>
            <property name="text">
             <string>Kernel (uprobes)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="manualInstrumentationGroupBox">
         <property name="title">
          <string>Manual instrumentation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="apiCheckBox">
            <property name="accessibleName">
             <string>ApiCheckBox</string>
            </property>
            <property name="text">
             <string>Enable Orbit Api in target</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="autoFrameTrackGroupBox">
         <property name="title">
          <string>Auto FrameTrack</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="autoFrameTrackCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this setting is enabled, a frame track will be added at the start of every session. Disabling this option will not remove any existing frame track for the current session.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="accessibleName">
             <string>AutoFrameTrackCheckBox</string>
            </property>
            <property name="text">
             <string>Automatically add a render frame track by default ⓘ</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="memoryTracingGroupBox">
         <property name="title">
          <string>Memory tracing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="collectMemoryInfoCheckBox">
            <property name="accessibleName">
             <string>CollectMemoryInfoCheckBox</string>
            </property>
            <property name="text">
             <string>Collect memory usage and page faults information</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="memoryHorizontalLayout">
            <item>
             <widget class="QLabel" name="memorySamplingPeriodMsLabel">
              <property name="text">
               <string>Sampling period (ms):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="memorySamplingPeriodMsLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="accessibleName">
               <string>MemorySamplingPeriodEdit</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="memoryWarningThresholdKbLabel">
              <property name="text">
               <string>Warning threshold (kB):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="memoryWarningThresholdKbLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>The default value is 8388608 KB, i.e., 8GB.</string>
              </property>
              <property name="accessibleName">
               <string>MemoryWarningThresholdKbLineEdit</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="text">
               <string>8388608</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="schedulingGroupBox">
         <property name="title">
          <string>Scheduling</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="schedulerCheckBox">
            <property name="accessibleName">
             <string>CollectSchedulerInfoCheckBox</string>
            </property>
            <property name="text">
             <string>Collect scheduler information</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="threadStateCheckBox">
            <property name="accessibleName">
             <string>CollectThreadStatesCheckBox</string>
            </property>
            <property name="text">
             <string>Collect thread states</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="threadStateChangeCallstackCollectionCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This allows capturing callstacks when threads become runnable or stop running.&lt;/p&gt;&lt;p&gt;Collecting callstacks on thread state changes introduces significant performance overhead. Consider reducing the &lt;span style=&quot; font-style:italic;&quot;&gt;raw stack size to copy&lt;/span&gt; below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Collect callstacks on thread state changes (expensive) ⓘ</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="threadStateChangeCallstackMaxCopyRawStackSizeWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="threadStateChangeCallstackMaxCopyRawStackSizeLabel">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In order to compute the callstack on thread state changes, we need to copy a portion of the raw stack. Specify how much data Orbit should maximally copy. A smaller value reduces the number of computed call frames, but also reduces the performance overhead.&lt;/p&gt;&lt;p&gt;The default value is 256 bytes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Max raw stack size to copy (multiple of 8 Bytes):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="orbit_qt::MultipleOfSpinBox" name="threadStateChangeCallstackMaxCopyRawStackSizeSpinBox">
               <property name="accessibleName">
                <string>ThreadStateChangeCallstackMaxCopyRawStackSizeSpinBox</string>
               </property>
               <property name="minimum">
                <number>16</number>
               </property>
               <property name="maximum">
                <number>65528</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
               <property name="value">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="threadStateChangeCallstackMaxCopyRawStackSizeHorizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vulkanLayerGroupBox">
         <property name="toolTip">
          <string>This requires Orbit's Vulkan layer to be loaded by the target process.</string>
         </property>
         <property name="title">
          <string>Vulkan layer (requires Orbit's Vulkan layer to be loaded by the target)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="localMarkerDepthHorizontalLayout">
            <item>
             <widget class="QCheckBox" name="localMarkerDepthCheckBox">
              <property name="accessibleName">
               <string>LocalMarkerDepthCheckBox</string>
              </property>
              <property name="text">
               <string>Limit local depth of markers per command buffer to:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="localMarkerDepthLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Limits the maximum depth of Vulkan debug markers per command buffer to the given value.
Setting the value to &quot;0&quot; will disable Vulkan debug marker tracking.</string>
              </property>
              <property name="accessibleName">
               <string>LocalMarkerDepthLineEdit</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="devModeGroupBox">
         <property name="title">
          <string>Dev. mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="gpuSubmissionsCheckBox">
            <property name="accessibleName">
             <string>GpuSubmissionsCheckBox</string>
            </property>
            <property name="text">
             <string>Trace GPU queue submissions</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="introspectionCheckBox">
            <property name="accessibleName">
             <string>EnableIntrospectionCheckBox</string>
            </property>
            <property name="text">
             <string>Enable introspection</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>orbit_qt::MultipleOfSpinBox</class>
   <extends>QSpinBox</extends>
   <header>OrbitQt/MultipleOfSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>localMarkerDepthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>localMarkerDepthLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localMarkerDepthLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CaptureOptionsDialog</receiver>
   <slot>ResetLocalMarkerDepthLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memorySamplingPeriodMsLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CaptureOptionsDialog</receiver>
   <slot>ResetMemorySamplingPeriodMsLineEditWhenEmpty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memoryWarningThresholdKbLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CaptureOptionsDialog</receiver>
   <slot>ResetMemoryWarningThresholdKbLineEditWhenEmpty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ResetLocalMarkerDepthLineEdit()</slot>
  <slot>ResetMemorySamplingPeriodMsLineEditWhenEmpty()</slot>
  <slot>ResetMemoryWarningThresholdKbLineEditWhenEmpty()</slot>
  <slot>EnableOrDisableMaxCopyRawStackSizeLineEdit(int)</slot>
 </slots>
</ui>
